{
  "name": "4999patientcheckin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryd1213/4999PatientCheckIn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryd1213/4999PatientCheckIn/issues"
  },
  "homepage": "https://github.com/henryd1213/4999PatientCheckIn#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "devDependencies": {}
}
